{
  "name": "Rayat Najd",
  "short_name": "Rayat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "تطبيق Rayat Najd التجريبي للعمل أوفلاين.",
  "icons": [
    {
      "src": "logo-fav.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-fav.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
